<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./CSS/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="logo-header" href="#logo"><span>Web</span>Studio</a></li>
        <li><a class="nav-link" href="./index.html"><span>Agencja</span></a></li>
        <li>
          <h4><a class="nav-link" href="portfolio.html">Portfolio</a></h4>
        </li>
        <li>
          <h4><a class="nav-link" href="">Kontakt</a></h4>
        </li>
      </ul>
    </nav>
    <ul>
      <li>
        <a class="contact" href="mailto:info@devstudio.com">info@devstudio</a>
      </li>
      <li>
        <a class="contact" href="tel:+48111111111">+48111111111</a>
      </li>
    </ul>
  </header>
  <main>
    <section>
      <h1 class="section">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button class="button-1">
        Zamów usługę
      </button>
      <ul>
        <li>
          <h4 class="list">LOREM IPSUM</h4>
          <h5 class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
            sodales dui. Interdum
            et malesuada</h5>
        </li>
        <li>
          <h4 class="list">LOREM IPSUM</h4>
          <h5 class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
            sodales dui. Interdum
            et malesuada</h5>
        </li>
        <li>
          <h4 class="list">LOREM IPSUM</h4>
          <h5 class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
            sodales dui. Interdum
            et malesuada</h5>
        </li>
        <li>
          <h4 class="list">LOREM IPSUM</h4>
          <h5 class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
            sodales dui. Interdum
            et malesuada</h5>
        </li>
      </ul>
    </section>
    <h2 class="section1">Czym się zajmujemy</h2>
    <ul>
      <li>
        <img src="images/computer.jpg" height="294" width="379">
      </li>
      <li>
        <img src="images/hand.jpg" height="294" width="379">
      </li>
      <li>
        <img src="images/tablet.jpg" height="294" width="379">
      </li>
    </ul>
    <section>
      <h2 class="section1">Nasz zespół</h2>
      <ul>
        <li>
          <img src="images/man1.jpg" width="270" height="260">
          <h5 class="name">John Doe</h5>
          <p>Produkt Desinger</p>
        </li>
        <li>
          <img src="images/woman.jpg" width="270px" height="260">
          <h5 class="name">John Doe</h5>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img src="images/man2.jpg" width="270" height="260">
          <h5 class="name">John Doe</h5>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/man3.jpg" width="270" height="260">
          <h5 class="name">John Doe</h5>
          <p>Ul Desinger</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <a class="logo-header-2" href="#logo"><span class="span">Web</span>Studio</a>
    <address class="address">m. Warszawa, Aleje Jerozlimskie</address>
    <ul>
      <li><a class="contact" href="mailto:info@example.com">info@example</a></li>
      <li><a class="contact" href="tel:+48111111111">+48111111111</a></li>
    </ul>
  </footer>
</body>